spring.data.neo4j.driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password

# MariaDB connection properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gtas
spring.datasource.username=root
spring.datasource.password=admin


# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.bytecode.provider=javassist
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.order_inserts=true
hibernate.jdbc.batch_size=50
hibernate.connection.charSet=UTF-8
spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.SpringNamingStrategy


#C3P0 properties
hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150